# RomanTourNotification

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RomanTourNotification.sln  docker-compose.yaml
.github/workflows/: dotnet.yml  dotnetCDMain.yml  dotnetCI.yml  dotnetCICDMain.yml  dotnetCICDTest.yml  main.yml
src/Application/RomanTourNotification.Application/: RomanTourNotification.Application.csproj
src/Application/RomanTourNotification.Application.Abstractions/: RomanTourNotification.Application.Abstractions.csproj
src/Application/RomanTourNotification.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/RomanTourNotification.Application.Abstractions/Persistence/Repositories/Groups/: IGroupRepository.cs
src/Application/RomanTourNotification.Application.Abstractions/Persistence/Repositories/Users/: IUserRepository.cs
src/Application/RomanTourNotification.Application.Contracts/: RomanTourNotification.Application.Contracts.csproj
src/Application/RomanTourNotification.Application.Contracts/Bots/: INotificationBotService.cs
src/Application/RomanTourNotification.Application.Contracts/DownloadData/: ILoadDataService.cs  ILoadEmployees.cs
src/Application/RomanTourNotification.Application.Contracts/EnrichmentNotification/: IEnrichmentNotificationService.cs  IFilterEnrichmentNotificationService.cs
src/Application/RomanTourNotification.Application.Contracts/Gateway/: IGatewayService.cs
src/Application/RomanTourNotification.Application.Contracts/Groups/: IGroupService.cs
src/Application/RomanTourNotification.Application.Contracts/Messages/: IMessageHandlerService.cs
src/Application/RomanTourNotification.Application.Contracts/NotificationService/: INotificationService.cs
src/Application/RomanTourNotification.Application.Contracts/PaymentNotification/: IPaymentNotificationService.cs
src/Application/RomanTourNotification.Application.Contracts/Users/: IUserService.cs
src/Application/RomanTourNotification.Application.Models/Bots/: BotConfig.cs  BotSettings.cs
src/Application/RomanTourNotification.Application.Models/DownloadData/: LoadedData.cs
src/Application/RomanTourNotification.Application.Models/EnrichmentNotification/: ApiSettings.cs  DateDto.cs  LoadData.cs  TimeSettings.cs
src/Application/RomanTourNotification.Application.Models/Extensions/: EnumExtensions.cs
src/Application/RomanTourNotification.Application.Models/Gateway/: ConfigurationService.cs  ContextDto.cs  Employee.cs  Flights.cs  FlightsType.cs  FlightsTypeConverter.cs  InformationServiceType.cs  InformationServices.cs  Request.cs  RequestStatus.cs  Root.cs  RootEmployee.cs  RootRequests.cs
src/Application/RomanTourNotification.Application.Models/Groups/: Group.cs  GroupType.cs
src/Application/RomanTourNotification.Application.Models/Users/: User.cs  UserRole.cs  UserState.cs
src/Application/RomanTourNotification.Application/Bots/: NotificationBotService.cs  NotificationsBackgroundService.cs
src/Application/RomanTourNotification.Application/DownloadData/: LoadDataService.cs  LoadEmployees.cs
src/Application/RomanTourNotification.Application/EnrichmentNotification/: EnrichmentNotificationMapper.cs  EnrichmentNotificationService.cs  FilterEnrichmentNotificationService.cs
src/Application/RomanTourNotification.Application/Extensions/: BotExtensions.cs  ConfigurationServiceExtension.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Application/RomanTourNotification.Application/Gateway/: GatewayService.cs
src/Application/RomanTourNotification.Application/Groups/: GroupService.cs
src/Application/RomanTourNotification.Application/Mappers/: UserRoleMapper.cs
src/Application/RomanTourNotification.Application/Messages/: MessageHandlerService.cs
src/Application/RomanTourNotification.Application/NotificationService/: TelegramService.cs
src/Application/RomanTourNotification.Application/PaymentNotification/: PaymentNotificationService.cs
src/Application/RomanTourNotification.Application/Users/: UserService.cs
src/Infrastructure/RomanTourNotification.Infrastructure.Persistence/: IAssemblyMarker.cs  MigrationsBackgroundService.cs  PersistenceContext.cs  RomanTourNotification.Infrastructure.Persistence.csproj
src/Infrastructure/RomanTourNotification.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/RomanTourNotification.Infrastructure.Persistence/Migrations/: CreateExtraGroupTable.cs  CreateGroupTable.cs  (+1 more)
src/Presentation/RomanTourNotification.Presentation.Grpc/: RomanTourNotification.Presentation.Grpc.csproj
src/Presentation/RomanTourNotification.Presentation.Kafka/: IAssemblyMarker.cs  RomanTourNotification.Presentation.Kafka.csproj
src/Presentation/RomanTourNotification.Presentation.TelegramBot/: RomanTourNotification.Presentation.TelegramBot.csproj
src/Presentation/RomanTourNotification.Presentation.TelegramBot/ChainOfResponsibilities/: CommandHandler.cs  HandlerContext.cs  HandlerServices.cs  ICommandHandler.cs  Iterator.cs
src/Presentation/RomanTourNotification.Presentation.TelegramBot/ChainOfResponsibilities/Handlers/: AddGroupManagerHandler.cs  AddGroupTypeHandler.cs  ChooseGroupHandler.cs  ChooseRoleHandler.cs  ChooseUserHandler.cs  GroupHandler.cs  RemoveGroupManagerHandler.cs  RemoveGroupTypeHandler.cs  ShowGroupHandler.cs  ShowUserHandler.cs  StartHandler.cs  UserAddHandler.cs  UserHandler.cs
src/Presentation/RomanTourNotification.Presentation.TelegramBot/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/RomanTourNotification.Presentation.TelegramBot/Receiving/: NotificationBotReceiving.cs
src/RomanTourNotification/: Program.cs  RomanTourNotification.csproj  appsettings.Local.json
tests/RomanTourNotification.Tests.EnrichmentNotificationTest/: RomanTourNotification.Tests.EnrichmentNotificationTest.csproj
tests/RomanTourNotification.Tests.EnrichmentNotificationTest/ArrivalTests/: ArrivalEmptyCollections.cs  ArrivalRequestTests.cs
tests/RomanTourNotification.Tests.EnrichmentNotificationTest/Data/: TestData.cs
(+7 files in other folders)
