<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.8" />
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.3.204" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.3.247" />
    <PackageVersion Include="Itmo.Dev.Platform.Observability" Version="1.4.234" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.2.245" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.45" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.45" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>
</Project>