<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RomanTourNotification.Application.Models\RomanTourNotification.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
      <PackageReference Include="Telegram.Bot" />
    </ItemGroup>

</Project>