<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>87005c99-fd70-4d2e-b417-b5fbbe734f43</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\RomanTourNotification.Application\RomanTourNotification.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\RomanTourNotification.Infrastructure.Persistence\RomanTourNotification.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Presentation\RomanTourNotification.Presentation.TelegramBot\RomanTourNotification.Presentation.TelegramBot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
