<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Telegram.Bot" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Response\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\RomanTourNotification.Application.Contracts\RomanTourNotification.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
