<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RomanTourNotification.Application.Abstractions\RomanTourNotification.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\RomanTourNotification.Application.Contracts\RomanTourNotification.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>